<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Roshanak Zilouchian's Homepage</title>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35999333-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="page">

<div id="header">
<h1><a href="#">Roshanak Zilouchian Moghaddam</a></h1>
<h2>University of Washington</h2>
</div>

<div id="menu">
<ul>
<li><a href=".">Home</a></li> 

<li><a href="publications">Publications</a></li> 
<li><a href="projects">Projects</a></li> 
<li><a href="cv">CV</a></li>
<li><a href="other">Art</a></li>
<li><a href="contact">Contact</a></li> 
</ul>
</div>

<div id="wrapper">

<div id="content">

<h2>Bio</h2>
</br>
<div style="float: left; padding: 0 5px 0 0;"><img src="roshanak.jpeg" alt="personal-image" /></div>
I'm Roshanak Zilouchian Moghaddam. Currently, I'm a research scientist at the information school of the <a href="ischool.uw.edu">University of Washington</a>. I'm working in <a href="http://usegroup.ischool.uw.edu/">usegroup</a> under the supervision of <a href="http://faculty.washington.edu/ajko">Andrew Ko</a>. 
<br />
<br />
I received a PhD in Computer Science from the University of Illinois at Urbana-Champaign in 2014. At Illinois, I've been working with <a href="https://wiki.engr.illinois.edu/display/orchid/Bailey">Brian Bailey</a> and <a href="http://www.cs.illinois.edu/homes/wfu/">Wai-Tat Fu</a> on supporting collaboration and consensus building in online user interface design discussions, and with <a href="http://people.lis.illinois.edu/~twidale/">Michael Twidale</a> on challenges of participation in user interface design discussions in open source communities.
<br />
<br />
My research interests are: Designing and Developing Educational Games, Collaboration and Consensus Building in Online Communities, and Information Visualization
</br>
</br>
</br>
</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>
</p>
</div>

</div>

		
</body>

</html>

